#user
NotBlank.userError.username=Tên đăng nhập không được để trống
formatUsernameError=Tên đăng nhập không đúng định dạng
duplicateUsernameError=Tên đăng nhập đã tồn tại, vui lòng sử dụng tên khác
emptyPasswordError=Mật khẩu không được để trống
formatPasswordError=Mật khẩu không đúng định dạng
duplicatePasswordError=Mật khẩu bạn nhập trùng với mật khẩu cũ, vui lòng nhập mật khẩu khác
emptyConfirmPasswordError=Vui lòng xác nhận mật khẩu đã nhập ở trên
confirmPasswordError=Xác nhận mật khẩu không chính xác
oldPasswordError=Mật khẩu cũ không chính xác
NotBlank.userError.email=Email không được để trống
Email.userError.email=Email không đúng định dạng
duplicateEmailError=Email đã được sử dụng, vui lòng dùng email khác
NotBlank.userError.phone=Số điện thoại không được để trống
formatPhoneError=Số điện thoại không đúng định dạng
duplicatePhoneError=Số điện thoại đã được sử dụng, vui lòng dùng số khác
NotBlank.userError.fullname=Tên không được để trống
selectRoleError=Vui lòng chọn vai trò
notAddAdminError=Không được thêm vai trò của tài khoản là admin

# user register
roleAddError=Vai trò tài khoản không được phép

#address
NotBlank.addressError.detail=Địa chỉ không được để trống
selectProvinceError=Vui lòng chọn tỉnh/thành phố
selectDistrictError=Vui lòng chọn quận/huyện
selectWardError=Vui lòng chọn xã/phường

#post
NotEmpty.postError.title=Vui lòng nhập tiêu đề bài viết
NotEmpty.postError.description=Vui lòng nhập mô tả bài viết
NotEmpty.postError.detail=Vui lòng nhập nội dung chi tiết bài viết
noQuantitySelected=Vui lòng chọn số lượng nhà hảo tâm

#picture
formatPictureError=Hình ảnh không đúng định dạng.
noPictureSelected=Vui lòng chọn hình ảnh.