addSuccess=Thêm thành công
updateSuccess=Cập nhật thành công
delSuccess=Xoá thành công

changePasswordSuccess=Đổi mật khẩu thành công

addPostSuccess=Đăng bài thành công, đang chờ kiểm duyệt
updatePostSuccess=Cập nhật bài viết thành công
delPostSuccess=Xoá bài viết thành công

loginSuccess=Đăng nhập thành công
logoutSuccess=Đã đăng xuất